graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type Query {
    getFitnessData(input: UserInput!): FitnessData!
    getWeeklyFitnessData(input: Int!): WeeklyFitnessData!
}

type Mutation {
    updateFitnessData(input: FitnessDataInput!): FitnessData!

}

type WeeklyFitnessData {
    stepCount: Int!
    gym: Int!
    weight: Float!
    sport: Int!
    duration: [Int]
    sportType: [String]
}

type FitnessData {
    userId: Int!
    date: Time!
    weight: Float!
    stepCount: Int!
    gym: Boolean!
    sport: Boolean!
    sportType: String
    duration: Int  
}


input FitnessDataInput {
    userId: Int!
    date: String!
    weight: Float!
    stepCount: Int!
    gym: Boolean!
    sport: Boolean!
    sportType: String
    duration: Int   
}

input UserInput {
    userId: Int!
}

type User {
    userId: Int!
    firstName: String
    lastName: String
    email: String
}